upstream api{
  server app:4000 fail_timeout=5;
}

server {
    listen       8080;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index   index.html;
    }

    location /api/{
       include shared_api_proxy.conf;
    }

    location /uploads/{
      include shared_api_proxy.conf;
    }
}
