proxy_buffer_size           32k;
proxy_buffers               4 32k;
proxy_busy_buffers_size     32k;
proxy_temp_file_write_size  32k;
open_file_cache           max=1000 inactive=20s;
open_file_cache_valid     30s;
open_file_cache_min_uses  2;
open_file_cache_errors    on;
proxy_http_version     1.1;
proxy_cookie_path / "/; secure;";
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Proto https;
proxy_intercept_errors on;
proxy_pass http://api/;
